---
# "openstack-client" group vars
#
# Example Value for the list of VMs:
#
# - fqdn: "fqdn.example.org"
#   port_name: "port-fqdn.example.org"
#   ip_priv: "192.168.1.54"
#   ip_pub: "69.89.31.226"
#   boot_volume:
#    name: "boot-vlm-fqdn.example.org" 
#    size: "10"                        (volume size in GigaBytes)
#    image: "Debian-8.8.2"             (Linux Distribution Image available into Openstack)
#   data_volume:                       (if you don't need a persistent Volume for your VM, don't provide this dictionary)
#    name: "data-vlm-fqdn.example.org" (name of the persistent volume)
#    size: "250"                       (volume size in GigaBytes)
#   flavor: "example-flavor"           (flavor name used for the new vm)
#   key_name: "my-vm-ssh.key"          (SSH key needed to connect to the vms)
#   security_groups: "default"         (or a YAML list of security_groups)
#   state: "present"                   (or "absent" to remove)

os_vms:
 - fqdn: "FQDN"
   port_name: "port-name"
   ip_priv: "private-ip-address"
   ip_pub: "public-ip-address"
   boot_volume:
    name: "boot-volume-name"
    size: "boot-volume-size"
    image: "boot-volume-image"
   data_volume:
    name: "data-volume-name"
    size: "data-volume-size"
   flavor: "example-flavor"
   key_name: "my-vm-ssh.key"
   security_groups: "default"
   state: "present"
 - fqdn: "FQDN-2"
   port_name: "port-name-2"
   ip_priv: "private-ip-address-2"
   ip_pub: "public-ip-address-2"
   boot_volume:
    name: "boot-volume-name"
    size: "boot-volume-size"
    image: "boot-volume-image"
   data_volume:
    name: "data-volume-name"
    size: "data-volume-size"
   flavor: "example-flavor"
   key_name: "my-vm-ssh.key"
   security_groups:
    - "default"
    - "SSH"
   state: "absent"
