---
# "openstack-client" group vars
#
# Example Values:
#
# fqdn: "idp.example.org"
# port_name: "port-idp.example.org"
# ip_priv: "192.168.1.54"
# ip_pub: "69.89.31.226"
# volume_name: "data-idp.example.org"
# volume_size: 250           (size in GigaByte)
# volume_fs: ext4            (FileSystem of the new volume)
# flavor: "example-flavor"   (Flavor Name used for the new vm)
# image: "Debian-8.8.2"      (name of the image loaded and available into OpenStack)
# key_name: "my-ssh.key"     (SSH key to user to enter on the vms)
# security_groups: "default" (or a YAML list of security_groups)
# state: "present"           (or "absent" to remove it")

os_vms:
   - fqdn: "FQDN"
     port_name: "port-name"
     ip_priv: "private-ip-address"
     ip_pub: "public-ip-address"
     volume_name: "volume-name"
     volume_size: "volume-size"
     volume_fs: "volume-fs"
     flavor: "example-flavor"
     image: "Debian-8.8.2"
     key_name: "my-ssh.key"
     security_groups:
      - "default"
     state: "present"
